.retour {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-bottom: 20px;
}


.back-50{
    height: 50px;
    margin-bottom: 20px;
}
.beaute{
    width: 100%;
    height: 95%;
}

.wh-50{
    width: 90%;
    height: auto;
    border-radius: 25px;
}

.wh-20{
    width: 100%;
    max-width: 20vw;
    max-height: 20vh;
    height: auto;
    border-radius: 25px;
}


.wd-100{
    width :100%;

}

.w-100{
    width :50%;

}

.calc:hover{
    border-color: #fff;
    transition: color 0.3s ease-in-out, all 0.3s ease-in-out;
    width: calc(100%);
    height: calc(100%);
    opacity: 0.5;
    border-color: transparent;
}

.text-center{
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.color-turq{
    color: #A8DADC;
}

.img-container {
    width: 100%;
    height: 100%;
    position: relative;

}

.image {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.container-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.row-3 {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-3 {
    width: 60%;
    height: auto;
    border-radius: 25px;
}

.image-grid {
    position: relative;
}

.image-grid img {
    display: block;
    width: 100%;
    height: 500px;
}

.img-q {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media only screen and (max-width: 900px) {
    .beaute{
        width: 90%;
        height: 100%;
    }
}
