
/*.grid-container {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 6fr; !* Première colonne = 1/3, deuxième colonne = 2/3 *!*/
/*    grid-template-rows: 100vh; !* Les deux colonnes occupent toute la hauteur de l'écran *!*/
/*    grid-gap: 20px; !* Espacement entre les colonnes *!*/
/*}*/

/*sidebar*/

.ma-1{
    margin: 1em;
}


.tab-container {
    display: flex;
    flex-direction: column;
}

.tab-header {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none; /* hide scrollbar in Firefox */
    -ms-overflow-style: none; /* hide scrollbar in IE 10+ */
    margin-left: 6em;
}

.tab-header::-webkit-scrollbar {
    display: none; /* hide scrollbar in Chrome and Safari */
}

.tab-button {

    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    border:none;
    background-color: transparent;
    color: #333;
    font-size: 16px;
    position: relative;
    font-weight: bold;;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000;
}
.tab-button:hover {
    color: #666;
    font-family: 'Montserrat', sans-serif;

}

.tab-button.active {
    color: #007bff;

}

.tab-content {
    flex: 1;
}

.tab-panel {
    display: none;
    padding: 20px;
}

.tab-panel.active {
    display: block;
}

.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
    width: 80%;
    max-width: 800px;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.content {
    display: grid;
    height: 100%; /* La deuxième colonne occupe toute la hauteur de la grille */
    overflow: auto;
}


.colonne1-stat {
    background: rgba( 255, 255, 255, 0.75 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 19.5px );
    -webkit-backdrop-filter: blur( 19.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 20px;
    border-radius:25px;
    height: 80%;
}

.colonne2 {
    padding: 20px;
    border-radius:25px;
    height: 100%;
    grid-template-columns: 1fr;
    gap: 10px;
}



/*.image {*/
/*    border-radius: 25px;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    object-fit: cover;*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*}*/



.row-3 {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-3 {
    width: 60%;
    height: auto;
    border-radius: 25px;
}


.content-2 {
    grid-column: 1; /* Le contenu occupe la deuxième colonne */
    display: grid;

}

.button-stat{
    background-color: rgba(51, 51, 51, 0.05);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 280px;
    padding: 10px 18px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}


.container-4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height:100%;
    gap: 10px;

}

.card {
    max-width: 200px;
    max-height: 150px;
    background-color: #fff;
}


.card-stat {

    max-width: 400px;
    max-height: 500px;
    width: 750px;
    height: 300px;
    background-color: white;
    border-radius: 8px;
}
/*.grid {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr;*/
/*    height: 100%;*/
/*    background-color: white;*/
/*    background: rgba( 255, 255, 255, 0.7 );*/
/*    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
/*    backdrop-filter: blur( 9px );*/
/*    -webkit-backdrop-filter: blur( 9px );*/
/*    border: 1px solid rgba( 255, 255, 255, 0.18 );*/
/*}*/

.full-height {
    height: 100px;
    width: 100%;
    object-fit: cover;
}


/*.item {*/
/*    padding: 20px;*/
/*    text-align: center;*/
/*    font-size: 24px;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    border-radius:20px;*/
/*    height: 150px;*/
/*}*/

.col-2{
    max-width: 300px;
    width: 300px;
}


